DEVELOPMENT_HOST_NAME=localhost
DEVELOPMENT_USERNAME=postgres
DEVELOPMENT_PASSWORD=1234
DIALECT=postgres
DEVELOPMENT_DATABASE=postgres
DEVELOPMENT_DB_PORT=5432
PORT=3000
JWT_SECRET=mySecret
JWT_EXPIRES_IN=24
NODE_ENV=DEVELOPMENT
# TEST
TEST_HOST_NAME=
TEST_DB_PORT=
TEST_USERNAME=
TEST_PASSWORD=
TEST_DATABASE=
TEST_PORT=
# PRODUCTION
PRODUCTION_HOST_NAME=
PRODUCTION_DB_PORT=
PRODUCTION_USERNAME=
PRODUCTION_PASSWORD=
PRODUCTION_DATABASE=
PRODUCTION_PORT=